site:
  title: eForms-mapping-docs
  start_page: eforms-mappings::index.adoc
content:
  edit_url: false
  sources:
    - url: $PROJECT_URL
      branches:
      - feature/docs # change this to main upon/before merge
      start_path: docs/antora
asciidoc:
  attributes:
    page-toclevels: 6@
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./docs/antora/supplemental-ui