site:
  title: eForms-mapping-docs
  start_page: eforms-mappings::index.adoc
content:
  edit_url: false
  sources:
    - url: https://github.com/meaningfy-ws/eforms-mapping-artefacts.git
#    - url: /home/dude/work/ted-rdf-conversion-pipeline
      branches:
      - feature/TED5-305 #change this to main
      start_path: docs/antora
asciidoc:
  attributes:
    page-toclevels: 6@
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./docs/antora/supplemental-ui